# ticketflow

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  TicketFlow.sln  docker-compose.yml  prd.md
.github/prompts/: plan-applicationInsightsCheapestTier.prompt.md  plan-functionsHttpSetupEfCore.prompt.md  plan-integrationTestsHealthFunction.prompt.md  plan-phase4ServiceBusReadiness.prompt.md  plan-qrCodeGeneration.prompt.md  plan-qrTicketBlobStorage.prompt.md  plan-testLocalAndCloudEnv.prompt.md
.github/skills/azure-bicep/: SKILL.md
.github/skills/azure-function/: SKILL.md
.github/skills/feature-planner/: SKILL.md
.github/workflows/: ci.yml
adr/: 001-isolated-worker-model.md  002-cosmosdb-serverless.md  003-managed-identity-auth.md  004-flex-consumption-plan.md  005-phase2-order-orchestration.md  006-two-integration-test-fixtures.md  007-phase4-servicebus-readiness-prep-only.md  008-phase5-ticket-blob-storage-foundation.md  009-workspace-app-insights-minimal-cost-profile.md  010-waitlist-money-json-serialization.md
building-phases/: 1.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  completed-phases.md
emulators/servicebus/: config.json
infra/: main.bicep  main.json
infra/modules/: cosmos.bicep  functions.bicep  monitoring.bicep  roleAssignments.bicep  serviceBus.bicep  storage.bicep
infra/parameters/: dev.bicepparam
requests/: create-event.http  create-order.http  get-order.http  health.http
src/TicketFlow.Core/Models/: Money.cs  Order.cs  OrderStatus.cs  TicketEvent.cs  WaitlistEntry.cs  WaitlistStatus.cs
src/TicketFlow.Functions/: Program.cs  TicketFlow.Functions.csproj  host.json  local.settings.azurecli.example.json  local.settings.example.json
src/TicketFlow.Functions/Activities/: CheckPaymentStatusActivity.cs  CreateOrderFromWaitlistOfferActivity.cs  GetEventActivity.cs  IOrderCompletedEventPublisher.cs  OfferNextWaitlistEntryActivity.cs  ProcessPaymentActivity.cs  ReleaseTicketActivity.cs  ReserveTicketActivity.cs  ServiceBusOrderCompletedEventPublisher.cs  UpdateOrderStatusActivity.cs  WaitlistStateActivities.cs
src/TicketFlow.Functions/DTO/: OrderCompletedEvent.cs  OrderResponse.cs  TicketEventResponse.cs  TicketUrlResponse.cs  WaitlistEntryResponse.cs
src/TicketFlow.Functions/Http/: BrowseEventsFunction.cs  BrowseOrdersFunction.cs  ClaimWaitlistOfferFunction.cs  CreateEventFunction.cs  CreateOrderFunction.cs  GetEventFunction.cs  GetOrderFunction.cs  GetOrderTicketFunction.cs  HealthFunction.cs  JoinWaitlistFunction.cs
src/TicketFlow.Functions/Orchestrators/: PlaceOrderOrchestrator.cs  WaitlistOfferOrchestrator.cs
src/TicketFlow.Functions/Orders/: OrderCreationService.cs
src/TicketFlow.Functions/Qr/: IQrCodeGenerator.cs  QrCodeGenerator.cs
src/TicketFlow.Functions/Triggers/: AnalyticsWorkerTrigger.cs  EmailWorkerTrigger.cs  QrWorkerTrigger.cs
src/TicketFlow.Functions/Waitlist/: WaitlistOfferCoordinator.cs  WaitlistOfferDecision.cs  WaitlistOptions.cs
src/TicketFlow.Infrastructure/: TicketFlow.Infrastructure.csproj
src/TicketFlow.Infrastructure/BlobStorage/: AzureBlobFileStorage.cs  BlobContainerAliases.cs  BlobContainerNameResolver.cs  BlobStorageModule.cs  IBlobContainerNameResolver.cs  IFileStorage.cs  TicketStorageAuthMode.cs  TicketStorageOptions.cs  TicketStorageOptionsValidator.cs
src/TicketFlow.Infrastructure/CosmosDb/: CosmosDbAuthMode.cs  CosmosDbModule.cs  CosmosDbOptions.cs  CosmosDbOptionsValidator.cs  TicketFlowDbContext.cs
src/TicketFlow.Infrastructure/ServiceBus/: IServiceBusClientFactory.cs  ServiceBusAuthMode.cs  ServiceBusClientFactory.cs  ServiceBusModule.cs  ServiceBusOptions.cs  ServiceBusOptionsValidator.cs
tests/TicketFlow.Integration.Tests/: IntegrationTestsBase.cs  NoOpDurableTaskClient.cs  TicketEventConcurrencyTests.cs  TicketFlow.Integration.Tests.csproj
tests/TicketFlow.Integration.Tests/Activities/: OfferNextWaitlistEntryActivityTests.cs  UpdateOrderStatusActivityTests.cs
tests/TicketFlow.Integration.Tests/Fixtures/: CosmosDbContainerFixture.cs  DurableFunctionsHostFixture.cs  DurableFunctionsHostFixture.md  DurableIntegrationTestCollection.cs  IntegrationTestCollection.cs
tests/TicketFlow.Integration.Tests/Http/: BrowseEventsFunctionTests.cs  ClaimWaitlistOfferFunctionTests.cs  CreateEventFunctionTests.cs  CreateOrderFunctionTests.cs  CreateOrderWithPayLaterExpiryTests.cs  CreateOrderWithPayNowTests.cs  GetEventFunctionTests.cs  GetOrderFunctionTests.cs  GetOrderTicketFunctionTests.cs  HealthFunctionTests.cs  JoinWaitlistFunctionTests.cs
tests/TicketFlow.Integration.Tests/Triggers/: QrWorkerTriggerTests.cs
tests/TicketFlow.Unit.Tests/: TicketFlow.Unit.Tests.csproj
tests/TicketFlow.Unit.Tests/Core/Models/: MoneyTests.cs
tests/TicketFlow.Unit.Tests/Infrastructure/BlobStorage/: BlobContainerNameResolverTests.cs  TicketStorageOptionsValidatorTests.cs
tests/TicketFlow.Unit.Tests/Infrastructure/CosmosDb/: CosmosDbOptionsValidatorTests.cs
