<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.51.0"/>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7"/>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0"/>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.16.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Cosmos" Version="10.0.4"/>
    <PackageVersion Include="Azure.Identity" Version="1.18.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.4"/>
    <!-- Test packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1"/>
    <PackageVersion Include="Shouldly" Version="4.3.0"/>
    <PackageVersion Include="Testcontainers.CosmosDb" Version="4.10.0"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.4"/>
  </ItemGroup>
</Project>
