<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Azure.Identity"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TicketFlow.Core\TicketFlow.Core.csproj"/>
    </ItemGroup>

</Project>

