<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Azure.Messaging.ServiceBus" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TicketFlow.Core\TicketFlow.Core.csproj" />
    </ItemGroup>

</Project>

